
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:hint="@string/digite_numero"
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >

            <requestFocus />
        </EditText>
        
        <EditText
            android:hint="@string/digite_numero"
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" >
        </EditText>
        
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonSomar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Somar" />

    </LinearLayout>
